{
  "name": "xyzbanktests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.4.1",
    "lodash": "^4.17.21"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
